<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99 Descriptive Design Words You Should Know</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family:Chalkduster;
        }

        .header1 {
            color: #fefbff;
        }

        .header2 {
            color: #fefbff;
            height: 85px;
            background-color:black
        }

        h1 {
            font-size: 30px;
            text-align: center;

        }

        h2 {
            font-size: 35px;
        }

        h3 {
            position: relative;
            color: #ff506b;
            text-shadow: 2px 2px #50c3ff;
            font-size: 30px;
            text-align: center;
            padding-top: 40px;
            padding-right: 45px;
            padding-left: 40px;
            line-height: 45px;
            letter-spacing: 5px;
        }

        [class*="box1"] {
            display: inline-block;
            background-color:#ff506b;
            box-shadow: -10px -10px 10px 1px #b5bbbe;
            width: 945px;
            height: 90px;
            border: none
        }

        [class*="box2"] {
            display: inline-block;
            -webkit-box-align: center;
            padding-left: 90px;
            padding-right: 95px;
            height: 85px;
        }

        [class*="box3"] {
            display: inline-block;
            -webkit-box-align: center;
            padding-left: 66px;
            padding-right: 67px;
            height: 85px
        }

        [class*="box4"] {
            display: inline-block;
            width: 1169px;
            height: 750px;
            padding-left: 40px
        }

        a {
            color: white;
            text-decoration: none;
        }

        .box2:hover {
            background-color: #ff506b;
        }

        .box3:hover {
            background-color: #ff506b;
        }


        [class*="image"] {
            opacity: 0.2;
            width: 1169px;
            height: 1150px;
            position: absolute;
        }

        .row1::after {
            content: "";
            clear: both;
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px
        }

        .row2::after {
            content: "";
            clear: both;
            display: table;
            padding-left: 30px;
            padding-right: 10px
        }

        .row3::after {
            content: "";
            clear: both;
            display: table;
            padding-right: 15px;
            padding-left: 30px
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .col-1 {width: 19.00%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 33.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 55%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%; }

    </style>

</head>

<body style="margin-top:35px;margin-right: 35px;margin-left: 35px">

                                <!-- ROW 1 -->
<div class="row1">
    <div class="header1">
        <div class="box1">
            <h1>99 Descriptive Design Words You Should Know</h1>
        </div>
    </div>
</div>

                                <!-- ROW 2 -->
<div class="row2">
    <div class="header2">
        <div class="box2">
            <a target="_self" href="TheDesignIssue.html">
                <h2>Home</h2>
            </a>
        </div>

        <div class="box3">
            <a target="_self" href="Links.html">
                <h2>Links</h2>
            </a>
        </div>

        <div class="box3">
            <h2>Community</h2>
        </div>

        <div class="box2">
            <h2>About</h2>
        </div>

    </div>
</div>

                                <!-- Row 3 -->
<div class="row3">
    <div class="box4">
        <img class="image" src="http://www.babaimage.com/images/backgrounds-textures-gt-abstract-green-triangle-background-vector.jpg" height="400px">
        <h3>Designers have a vocabulary of their own.
            To list a few good vocab words every designer should know, I would start with balance.
            Balance is the placement of the elements on a page, making sure both graphics and text are evenly distributed.
            Having symmetry is a good way to achieve balance. Proximity is another good vocab word.
            This deals with the way in which design elements are grouped on a page.
            This can aid the user through the flow of your design.
            Next we have repetition. If executed correctly repetition maintains a unified look for your design.
            Another word on the vocab list is Mock up.
            Mock ups are real world or digital models that represent your design ideas.

            This article was more informative than interesting. I would recommend it sheerly for the
            information it contains. Maybe use it as a reference when starting a new design project
        </h3>
    </div>
</div>

</body>
</html>