<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Design Issue</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family:Chalkduster;
        }

        .header1 {
            color: #fefbff;
        }

        .header2 {
            color: #fefbff;
            height: 85px;
            background-color:black
        }

        [class*="box1"] {
            display: inline-block;
            -webkit-box-align: center;
            background-color:#ff506b;
            box-shadow: -10px -10px 10px 1px #b5bbbe;
            width: 400px;
            border: none;
        }

        [class*="box2"] {
            display: inline-block;
            -webkit-box-align: center;
            padding-left: 90px;
            padding-right: 95px;
            height: 85px;
        }

        [class*="box3"] {
            display: inline-block;
            -webkit-box-align: center;
            padding-left: 66px;
            padding-right: 67px;
            height: 85px
        }

        [class*="box4"] {
            display: inline-block;
            -webkit-box-align: center;
            height: 400px;
            width: 380px
        }

        [class*="box5"] {
            display: inline-block;
            -webkit-box-align: center;
            height: 200px;
            width: 380px
        }

        [class*="box6"] {
            display: inline-block;
            -webkit-box-align: center;
            height: 200px;
            width: 380px
        }

        h1 {
            font-size: 39px;
            text-align: center;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            position: relative;
            color: #ff506b;
            text-shadow: 2px 2px #50c3ff;
            font-size: 30px;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px
        }

        a {
            color: white;
            text-decoration: none;
        }

        .row1::after {
            content: "";
            clear: both;
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px
        }

        .row2::after {
            content: "";
            clear: both;
            display: table;
            padding-left: 30px;
            padding-right: 10px
        }

        .row3::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="image"] {
            opacity: 0.2;
            width: 380px;
            position: absolute;
        }

        .box2:hover {
            background-color: #ff506b;
        }

        .box3:hover {
            background-color: #ff506b;
        }

        .box4:hover {
            background-color: #5bf0ff;
        }

        .box5:hover {
            background-color: #fffc5f;
        }

        .box6:hover {
            background-color: #97ffa4;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .col-1 {width: 19.00%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 33.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 55%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%; }
    </style>
</head>


<body style="margin-top:35px;margin-right: 35px;margin-left: 35px">

                                <!-- ROW 1 -->
<div class="row1">
    <div class="header1">
        <div class="box1">
            <h1>The Design Issue</h1>
        </div>
    </div>
</div>


                                <!-- ROW 2 -->
<div class="row2">
    <div class="header2">
        <div class="box2">
            <a target="_self" href="TheDesignIssue.html">
                <h2>Home</h2>
            </a>
        </div>

        <div class="box3">
            <a target="_self" href="Links.html">
                <h2>Links</h2>
            </a>
        </div>

        <div class="box3">
            <h2>Community</h2>
        </div>

        <div class="box2">
            <h2>About</h2>
        </div>
    </div>
</div>

                                <!-- ROW 3 -->
<div class="row3" style="padding-right: 15px;padding-left: 15px">


    <div class="col-4">
        <div class="box4">
            <a target="_self" href="https://99designs.com/blog/tips/the-7-step-guide-to-understanding-color-theory/">
                <img class="image" src="https://s-media-cache-ak0.pinimg.com/736x/36/c8/54/36c854f63796ec728e1a37d96bac6bb4.jpg" height="400px">
                    <h3 style="padding-top: 95px">The Fundamentals Of Understanding Color Theory</h3>
            </a>
        </div>

        <div class="box6">
            <a target="_self" href="https://static1.squarespace.com/static/51057c96e4b00ee3050d3bb1/t/55f6fc4fe4b0034d726e8b68/1442249808461/?format=750w">
                <img class="image" src="https://i1.wp.com/www.trendintech.com/wp-content/uploads/2016/11/Modern-Web-Design-Trends.jpg?fit=1664%2C1109" height="200px">
                    <h3 style="padding-top: 40px">Grid Layout Picture</h3>
            </a>
        </div>
    </div>



    <div class="col-4">
        <div class="box5">
            <a target="_self" href="https://thenextweb.com/dd/2015/09/03/5-psychology-secrets-for-great-interaction-design/#.tnw_lkqdZ1nK#.tnw_satmnlK3">
                <img class="image" src="http://babich.biz/content/images/2016/12/1-OJPCpA66MWNE6KLmXdyWqQ.jpeg" height="200px">
                    <h3>5 Psychology Secrets For Great Interaction Design</h3>
            </a>
        </div>

        <div class="box5">
            <a target="_self" href="https://www.wired.com/2015/12/simplicity-is-overrated-in-ux-design/">
                <img class="image" src="https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2015/09/interactiondesign-1200x626.jpg" height="199px">
                    <h3>When It Comes To UX Design, Simplicity Is Overrated</h3>
            </a>
        </div>

        <div class="box5">
            <a target="_self" href="https://designmodo.com/become-ui-ux-designer/">
                <img class="image" src="https://i0.wp.com/thezinx.com/wp-content/uploads/md-6.png" height="200px">
                    <h3>Essential Skills To Become A Great UI/UX Designer</h3>
            </a>
        </div>
    </div>



    <div class="col-4">
        <div class="box6">
            <a target="_self" href="GridLayout.html">
                <img class="image" src="http://cdn2.hubspot.net/hubfs/685689/original-difference-between-ux-ui_ux-ui.png20161215-1442-1rx37v7.png" height="200px">
                    <h3 style="padding-top: 40px">Grid Layout</h3>
            </a>
        </div>

        <div class="box4">
            <a target="_self" href="https://99designs.com/blog/tips/15-descriptive-design-words-you-should-know/">
                <img class="image" src="http://www.babaimage.com/images/backgrounds-textures-gt-abstract-green-triangle-background-vector.jpg" height="400px">
                    <h3 style="padding-top: 115px">99 Descriptive Design Words You Should Know</h3>
            </a>
        </div>
    </div>



</div>

</body>
</html>